<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040825"
    tools:context=".Fragments.MyResearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/portfolioText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Research Portfolio"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#ff6c7c"
        android:fontFamily="@font/googlesans_medium"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portfolioRecyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portfolioText_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>