<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChooseCategory">


    <RelativeLayout
        android:id="@+id/topView_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/topview_bg"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/header_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/anton_regular"
            android:lineHeight="33sp"
            android:text="Category Selection"
            android:textAlignment="center"
            android:textColor="@color/colorAccent2"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/descText_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_text_id"
            android:layout_alignStart="@+id/header_text_id"
            android:layout_alignEnd="@+id/header_text_id"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-168dp"
            android:fontFamily="@font/googlesans_regular"
            android:text="@string/categoryDesc"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewCategory"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/descText_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/cat_next_button_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/googlesans_medium"
        android:text="Finish"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>