<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.ProfileSetup">

    //top view
    <RelativeLayout
        android:id="@+id/topView_id"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/topview_bg"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/researjour_logo_id"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="48dp"
            android:contentDescription="app_logo"
            android:layout_centerHorizontal="true"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon_white" />

        <TextView
            android:id="@+id/descText_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/researjour_logo_id"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-168dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/googlesans_regular"
            android:text="Setup your profile"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    //profile image
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        app:civ_border_color="@color/colorAccent2"
        app:civ_border_width="3dp"
        />

    //full name
    <EditText
        android:id="@+id/full_name_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="8dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_name"
        android:hint="full name"
        android:fontFamily="@font/googlesans_regular"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColorHint="#40000000" />

    //university

    <EditText
        android:id="@+id/universityText_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@+id/full_name_id"
        android:layout_alignStart="@+id/full_name_id"
        android:layout_alignEnd="@+id/full_name_id"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_university"
        android:drawablePadding="8dp"
        android:fontFamily="@font/googlesans_regular"
        android:hint="university"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#333"
        android:textSize="16sp" />

    //role spinner

    <Spinner
        android:id="@+id/roleSpinner_id"
        style="@style/SpinnerTheme"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@id/universityText_id"
        android:layout_alignStart="@+id/universityText_id"
        android:layout_alignEnd="@+id/universityText_id"
        android:layout_marginTop="16dp"
        android:entries="@array/role_spinnerItems" />

    //gender spinner

    <Spinner
        android:id="@+id/gender_spinner"
        style="@style/SpinnerTheme"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_below="@+id/roleSpinner_id"
        android:layout_alignStart="@+id/roleSpinner_id"
        android:layout_marginTop="16dp"
        android:entries="@array/gender_spinnerItems" />

    //date of birth

    <EditText
        android:id="@+id/dobText_id"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_below="@id/roleSpinner_id"
        android:layout_alignEnd="@+id/roleSpinner_id"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/gender_spinner"
        android:background="@drawable/edit_text"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/googlesans_regular"
        android:hint="date of birth"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#40000000" />

    <Button
        android:id="@+id/profile_next_button_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:contentDescription="next button for category selection"
        android:fontFamily="@font/googlesans_medium"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>