<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="@string/menu_dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/item1"
        android:title="@string/menu_myResearches"
        android:icon="@drawable/ic_school"/>

    <item
        android:id="@+id/item2"
        android:title="@string/menu_bookmarks"
        android:icon="@drawable/ic_bookmark"/>

    <item
        android:id="@+id/item3"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_person"/>

</menu>