<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:background="@drawable/bg_illustration"
    tools:context=".Activity.Welcome_Screen">

    //app logo
    <ImageView
        android:id="@+id/researjour_logo_id"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/app_icon" />

    //welcome text
    <TextView
        android:id="@+id/Title_text_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/researjour_logo_id"

        android:layout_marginTop="24dp"
        android:fontFamily="@font/googlesans_medium"
        android:lineHeight="23sp"
        android:text="Welcome to Researjour "
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    //description text
    <TextView
        android:id="@+id/sub_header_text_id"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title_text_id"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_regular"
        android:lineHeight="21sp"
        android:text="Explore the research community from all over the country to build a better future"
        android:textAlignment="center"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        />

    //login button
    <Button
        android:id="@+id/login_button_id"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_below="@+id/sub_header_text_id"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/googlesans_medium"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
    />

    //registration button
    <Button
        android:id="@+id/reg_button_id"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:text="Registration"
        android:textAllCaps="false"
        android:layout_below="@+id/login_button_id"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_medium"
        android:background="@drawable/btn_bg"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>