<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/categoryImageNonSelected"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cat_1"
            android:scaleType="fitXY"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/categoryImageSelected"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/cat_1" />

    </RelativeLayout>
    <TextView
        android:id="@+id/categoryText"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Health and Care"
        android:textColor="#333"
        android:fontFamily="@font/googlesans_regular"
        android:textSize="10sp"
        android:textAlignment="center"
        />

</LinearLayout>