<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context=".Activity.Home">

    //toolbar
    <include
        android:id="@+id/addNewPostPageToolbar"
        layout="@layout/app_bar_layout"
        >
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postProfileImage_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/addNewPostPageToolbar"
        android:layout_alignStart="@+id/researchTitleText_id"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_profile" />

    <TextView
        android:id="@+id/postProfileName_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addNewPostPageToolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@+id/postProfileImage_id"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/postProfileImage_id"
        android:layout_toRightOf="@+id/postProfileImage_id"
        android:fontFamily="@font/googlesans_medium"
        android:text="User Name"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/postTimeText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postProfileName_id"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/postProfileImage_id"
        android:layout_toRightOf="@+id/postProfileImage_id"
        android:fontFamily="@font/googlesans_regular"
        android:text="00:00"
        android:textColor="#a7a7a7"
        android:textSize="14sp" />

    <TextView
    android:id="@+id/researchTitleText_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/postProfileImage_id"
    android:layout_alignStart="@+id/postTitleText_id"
    android:layout_alignEnd="@+id/postTitleText_id"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/googlesans_regular"
    android:text="Research Title"
    android:textColor="#333"
    android:textSize="14sp" />

    //title edit text
    <EditText
        android:id="@+id/postTitleText_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@+id/researchTitleText_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_text"
        android:drawablePadding="8dp"
        android:hint="Enter Title..."
        android:fontFamily="@font/googlesans_regular"
        android:inputType="textMultiLine"
        android:paddingStart="12dp"
        android:textColorHint="#25000000" />

    <TextView
        android:id="@+id/abstractionText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postTitleText_id"
        android:layout_alignStart="@+id/postTitleText_id"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Abstraction"
        android:textColor="#333"
        android:textSize="14sp" />

    //abstraction edit text
    <EditText
        android:id="@+id/postabstractionText_id"
        android:layout_width="363dp"
        android:layout_height="160dp"
        android:layout_below="@+id/abstractionText_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:paddingTop="8dp"
        android:background="@drawable/edit_text"
        android:hint="Enter Text..."
        android:fontFamily="@font/googlesans_regular"
        android:inputType="textMultiLine"
        android:paddingStart="12dp"
        android:textColorHint="#25000000" />

    <TextView
        android:id="@+id/addPostImageText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postabstractionText_id"
        android:layout_alignStart="@+id/postTitleText_id"
        android:layout_alignEnd="@+id/postTitleText_id"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Add Research Image"
        android:textColor="#333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/showImageArea_id"
        android:layout_width="363dp"
        android:layout_height="216dp"
        android:layout_below="@+id/addPostImageText_id"
        android:layout_alignStart="@+id/postabstractionText_id"
        android:layout_alignEnd="@+id/postabstractionText_id"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/blank_photo_bg"
        android:clickable="true"
        />

    //pdf image and text view

    <ImageView
        android:id="@+id/pdfIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showImageArea_id"
        android:layout_alignStart="@+id/showImageArea_id"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_pdf" />

    <TextView
        android:id="@+id/pdfTextView_id"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/showImageArea_id"
        android:layout_alignEnd="@+id/showImageArea_id"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/pdfIcon"
        android:layout_toRightOf="@+id/pdfIcon"
        android:text="No pdf selected to upload"
        android:textSize="14sp"
        android:textColor="#333"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center_vertical"
        />

    //video image and text view

    <ImageView
        android:id="@+id/videoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pdfIcon"
        android:layout_below="@+id/pdfTextView_id"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_video" />

    <TextView
        android:id="@+id/videoTextView_id"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/pdfTextView_id"
        android:layout_alignEnd="@+id/showImageArea_id"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/pdfIcon"
        android:layout_toRightOf="@+id/pdfIcon"
        android:text="No video selected for project showcasing"
        android:textColor="#333"
        android:textSize="14sp"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center_vertical"
        />

    <RelativeLayout
        android:id="@+id/bottom_layout_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FFE9E9"
        >

        <ImageButton
            android:id="@+id/addPostImage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_image"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/addPostVideo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/addPostImage_id"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_videocam"
            android:layout_centerVertical="true"

            />

        <ImageButton
            android:id="@+id/addPdf_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/addPostVideo_id"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_attach_file"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/post_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="187dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/addPdf_id"
            android:paddingEnd="8dp"
            android:text="Post"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent2"
            android:fontFamily="@font/googlesans_medium"
            android:clickable="true"/>
    </RelativeLayout>





</RelativeLayout>