<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="#fff"
    tools:context=".Welcome_Screen">


    <ImageView
        android:id="@+id/researjour_logo_id"
        android:layout_width="191.19dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/researjour_logo" />

    <TextView
        android:id="@+id/Title_text_id"
        android:layout_width="331dp"
        android:layout_height="19dp"
        android:layout_below="@id/researjour_logo_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#333"
        android:lineHeight="23sp"
        android:text="Welcome to Researjour "
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sub_header_text_id"
        android:layout_width="331dp"
        android:layout_height="42dp"
        android:layout_below="@id/Title_text_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif"
        android:lineHeight="21sp"
        android:text="Explore the research community from all over the country to build a better future"
        android:textAlignment="center"
        android:textColor="#B4B4B4"
        android:textSize="16sp"
        android:typeface="sans" />

    <Button
    android:id="@+id/login_button_id"
    android:layout_width="331dp"
    android:layout_height="50dp"
    android:text="Login"
    android:textAllCaps="false"
    android:layout_below="@+id/sub_header_text_id"
    android:layout_marginTop="44dp"
    android:background="@drawable/btn_background"
    android:textColor="#fff"
    android:textSize="20sp"
    android:textStyle="bold"
    />

    <Button
        android:id="@+id/reg_button_id"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:text="Registration"
        android:textAllCaps="false"
        android:layout_below="@+id/login_button_id"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_background"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>