<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_illustration"
    tools:context=".Registration">


    //back button
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/emai_editText_id"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:src="@drawable/vector" />

    //image view for displaying the app logo
    <ImageView
        android:id="@+id/researjour_logo_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/researjour_logo"
        android:layout_width="191.19dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="app_logo" />

    //first name edit text field
    <EditText
        android:id="@+id/firstName_editText_id"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_below="@id/researjour_logo_id"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/edit_text_bg"
        android:hint="first name"
        android:paddingStart="16dp"
        android:textColorHint="#40000000" />

    //last name edit text field
    <EditText
        android:id="@+id/lastName_editText_id"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_below="@id/researjour_logo_id"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="54dp"
        android:layout_toEndOf="@+id/firstName_editText_id"
        android:layout_toRightOf="@id/firstName_editText_id"
        android:background="@drawable/edit_text_bg"
        android:hint="last name"
        android:paddingStart="16dp"
        android:textColorHint="#40000000" />

    <EditText
        android:id="@+id/emai_editText_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@id/firstName_editText_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="email"
        android:textColorHint="#40000000"
        android:paddingStart="16dp"
        android:background="@drawable/edit_text_bg"
        android:inputType="textEmailAddress"/>

    //password edit text field
    <EditText
        android:id="@+id/password_editText_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@id/emai_editText_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="password"
        android:textColorHint="#40000000"
        android:paddingStart="16dp"
        android:background="@drawable/edit_text_bg"
        android:inputType="textPassword"/>

    //password edit text field
    <EditText
        android:id="@+id/confirmPassword_editText_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@id/password_editText_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="confirm password"
        android:textColorHint="#40000000"
        android:paddingStart="16dp"
        android:background="@drawable/edit_text_bg"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/checkbox_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword_editText_id"
        android:layout_alignStart="@+id/confirmPassword_editText_id"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:checked="false" />

    <TextView
        android:id="@+id/agreeTo_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/checkbox_id"
        android:layout_below="@id/confirmPassword_editText_id"
        android:fontFamily="@font/googlesans_regular"
        android:layout_marginTop="16dp"
        android:text="Agree to" />

    <TextView
        android:id="@+id/Terms_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/agreeTo_id"
        android:layout_below="@id/confirmPassword_editText_id"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent2"
        android:text=" Terms &amp; Conditions"
        android:fontFamily="@font/googlesans_regular"
        android:clickable="true"
        />

    //login button
    <Button
        android:id="@+id/reg_button_id"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:text="Registration"
        android:textAllCaps="false"
        android:layout_below="@+id/confirmPassword_editText_id"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/googlesans_medium"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/register_with_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/reg_button_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="or Register with"
        android:textColor="#333"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/googleIcon_id"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/register_with_id"
        android:layout_alignParentStart="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:src="@drawable/google_icon" />

    <ImageButton
        android:id="@+id/phoneIcon_id"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/register_with_id"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="142dp"
        android:layout_toEndOf="@+id/fbIcon_id"
        android:layout_toRightOf="@id/fbIcon_id"
        android:background="#00FFFFFF"
        android:src="@drawable/phone_icon" />

    <ImageButton
        android:id="@+id/fbIcon_id"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/register_with_id"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/googleIcon_id"
        android:layout_toRightOf="@+id/googleIcon_id"
        android:background="#00FFFFFF"
        android:src="@drawable/facebook_icon" />

    //text view for sign up

    <TextView
        android:id="@+id/logintext_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/googleIcon_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="123dp"
        android:paddingStart="4dp"
        android:layout_toRightOf="@+id/new_user_text_id"
        android:clickable="true"
        android:fontFamily="@font/googlesans_regular"
        android:lineHeight="20sp"
        android:text="Login"
        android:textAlignment="textStart"
        android:textColor="#E2284E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/new_user_text_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/googleIcon_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="184dp"
        android:fontFamily="@font/googlesans_regular"
        android:lineHeight="20sp"
        android:text="Existing User?"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="16sp" />

</RelativeLayout>