<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="34dp"
    tools:context=".Activity.Forgot_pass_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:lineHeight="33sp"
        android:text="Forgot Password"
        android:textColor="@color/colorAccent2"
        android:textSize="26dp"
        android:fontFamily="@font/anton_regular"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/illustration_1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/illustration_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
        />

    <TextView
        android:id="@+id/title_id"
        android:layout_width="351dp"
        android:layout_height="24dp"
        android:layout_below="@+id/illustration_1_id"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/googlesans_medium"
        android:lineHeight="23sp"
        android:text="Please enter your registered email ID"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc_id"
        android:layout_width="351dp"
        android:layout_height="42dp"
        android:layout_below="@+id/title_id"
        android:layout_alignStart="@+id/next_btn_id"
        android:layout_alignEnd="@+id/next_btn_id"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-84dp"
        android:fontFamily="@font/googlesans_regular"
        android:lineHeight="21sp"
        android:text="We’ll send a verification code to your registered email ID"
        android:textAlignment="center"
        android:textColor="#b4b4b4"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/emai_editText_id"
        android:layout_width="381dp"
        android:layout_height="46dp"
        android:layout_below="@+id/desc_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/next_btn_id"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emai_editText_id"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="#fff"
        android:fontFamily="@font/googlesans_medium"
        android:textSize="20sp"
        android:enabled="false"
        />


</RelativeLayout>