<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_illustration"
    tools:context=".ProfileSetup">

    <TextView
        android:id="@+id/header_text_id"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/anton_regular"
        android:lineHeight="33sp"
        android:text="Profile Setup"
        android:textAlignment="center"
        android:textColor="@color/colorAccent2"
        android:textSize="26sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_image"
        android:layout_below="@+id/header_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="228dp"
        android:layout_toRightOf="@+id/profile_image"
        android:src="@drawable/upload_photo" />

    <EditText
        android:id="@+id/full_name_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:drawablePadding="8dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_name"
        android:hint="full name"
        android:fontFamily="@font/googlesans_regular"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColorHint="#40000000" />

    <EditText
        android:id="@+id/universityText_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@+id/full_name_id"
        android:layout_marginStart="24dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="16dp"
        android:hint="university"
        android:fontFamily="@font/googlesans_regular"
        android:paddingStart="16dp"
        android:drawableStart="@drawable/ic_university"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:paddingEnd="16dp"
        />


    //password edit text field
    <Spinner
        style="@style/SpinnerTheme"
        android:id="@+id/roleSpinner_id"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_below="@id/universityText_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:entries="@array/role_spinnerItems"
        />

    //gender spinner
    <Spinner
        style="@style/SpinnerTheme"
        android:id="@+id/gender_spinner"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:entries="@array/gender_spinnerItems"
        android:layout_below="@+id/roleSpinner_id"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp" />


    <EditText
        android:id="@+id/dobText_id"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_below="@id/roleSpinner_id"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/gender_spinner"
        android:background="@drawable/edit_text_bg"
        android:hint="date of birth"
        android:fontFamily="@font/googlesans_regular"
        android:paddingStart="16dp"
        android:textColorHint="#40000000"
        android:paddingEnd="16dp"
        />

    <Button
        android:id="@+id/profile_next_button_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_bg"
        android:contentDescription="next button for category selection"
        android:fontFamily="@font/googlesans_medium"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>