<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategorySelection">

    <TextView
        android:id="@+id/header_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/anton_regular"
        android:lineHeight="33sp"
        android:text="Category Selection"
        android:textAlignment="center"
        android:textColor="@color/colorAccent2"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/descText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_text_id"
        android:layout_alignStart="@+id/header_text_id"
        android:layout_alignEnd="@+id/header_text_id"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-168dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="@string/categoryDesc"
        android:textColor="#333"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/categoryItem_id"
        android:numColumns="2"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descText_id"
        android:layout_alignStart="@+id/descText_id"
        android:layout_alignEnd="@+id/descText_id"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/cat_next_button_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/genderText_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="216dp"
        android:background="@color/colorAccent2"
        android:fontFamily="@font/googlesans_medium"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>