<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    //layout for the top view
    <RelativeLayout
        android:id="@+id/topView_id"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/topview_bg"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/researjour_logo_id"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/app_icon_white" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileSection_id"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileFragment_Picture_id"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/profileFragment_username_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileFragment_Picture_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/profileRoleText_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileFragment_username_id"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/googlesans_regular"
                android:text="Researcher Role"
                android:textAlignment="center"
                android:textColor="#80333333"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileRoleText_id"
                android:layout_marginTop="16dp"
                >

                <ImageView
                    android:id="@+id/universityIcon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_university_primary" />

                <TextView
                    android:id="@+id/profileUniversityText_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/universityIcon_id"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/universityIcon_id"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="University name"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dobIcon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/universityIcon_id"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/profile_dob_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dobIcon_id"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/universityIcon_id"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="01/01/2020"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/genderIcon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dobIcon_id"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_gender" />

                <TextView
                    android:id="@+id/profileGenderText_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/genderIcon_id"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/universityIcon_id"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="Gender"
                    android:textColor="#333"
                    android:textSize="16sp" />

            </RelativeLayout>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userZoneText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileSection_id"
        android:layout_alignStart="@+id/profileSection_id"
        android:layout_alignEnd="@+id/profileSection_id"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="User Zone"
        android:textColor="#333"
        android:textSize="16sp" />

    <View
        android:id="@+id/profile_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/userZoneText_id"
        android:layout_alignEnd="@+id/userZoneText_id"
        android:layout_below="@+id/userZoneText_id"
        android:background="@color/colorAccent2"
        android:layout_marginTop="8dp"
        />

    <RelativeLayout
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/profile_divider"
        android:layout_alignStart="@+id/userZoneText_id"
        android:layout_alignEnd="@+id/userZoneText_id"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:id="@+id/logoutImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_logout"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/logout_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#333"
            android:textSize="16sp"
            android:fontFamily="@font/googlesans_regular"
            android:layout_toRightOf="@+id/logoutImageView"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:clickable="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/logout_button"
        android:layout_alignStart="@+id/userZoneText_id"
        android:layout_alignEnd="@+id/userZoneText_id"
        >

        <ImageView
            android:id="@+id/aboutImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_about"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/about_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About App"
            android:textColor="#333"
            android:textSize="16sp"
            android:fontFamily="@font/googlesans_regular"
            android:layout_toRightOf="@+id/aboutImageView"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:clickable="true"
            />
    </RelativeLayout>



</RelativeLayout>