<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/catImage_id"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/cat_1"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/catText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Science"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#333"
        android:fontFamily="@font/googlesans_medium"
        android:textSize="16sp"
        android:textAlignment="center"
        />


</LinearLayout>