<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeProfileImage_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/user_profile" />

        <TextView
            android:id="@+id/homeResearcherName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/homeProfileImage_id"
            android:fontFamily="@font/googlesans_medium"
            android:text="Researcher Name"
            android:textSize="16sp"
            android:textColor="#333" />

        <TextView
            android:id="@+id/homePostTime_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeResearcherName_id"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/homeProfileImage_id"
            android:fontFamily="@font/googlesans_regular"
            android:text="12:00"
            android:textSize="12sp"
            android:textColor="#333" />

        <ImageButton
            android:id="@+id/moreButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/homeProfileImage_id"
            android:background="#fff"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/homePostTitleText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeProfileImage_id"
            android:textSize="16sp"
            android:text="Research Title"
            android:textColor="#333"
            android:fontFamily="@font/googlesans_medium"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            />

        <TextView
            android:id="@+id/homePostDescText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="Research Description"
            android:fontFamily="@font/googlesans_regular"
            android:layout_below="@id/homePostTitleText_id"
            android:textColor="#333"
            android:autoLink="all"
            />

        <ImageView
            android:id="@+id/researchPostImage_id"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/homePostDescText_id"
            android:layout_marginTop="16dp"
            android:src="@drawable/blank_photo_bg"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/likeCounterText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/researchPostImage_id"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/googlesans_regular"
            android:text="105 likes"
            android:textColor="@color/colorAccent2"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/likeCounterText_id"
            android:background="#b7b7b7"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:id="@+id/like_comment_save_buttonLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/divider_id"
            android:layout_marginTop="8dp"
            >

            <Button
                android:id="@+id/admire_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:text="upvote"
                android:textSize="16sp"
                android:fontFamily="@font/googlesans_regular"
                android:textAllCaps="false"
                android:gravity="center"
                android:paddingStart="16dp"
                android:drawableLeft="@drawable/like"
                />

            <Button
                android:id="@+id/feedback_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:text="comment"
                android:textSize="16sp"
                android:fontFamily="@font/googlesans_regular"
                android:textAllCaps="false"
                android:gravity="center"
                android:paddingStart="16dp"
                android:drawableLeft="@drawable/comment"
                />

            <Button
                android:id="@+id/bookmark_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:text="bookmark"
                android:textSize="14sp"
                android:fontFamily="@font/googlesans_regular"
                android:textAllCaps="false"
                android:gravity="center"
                android:paddingStart="16dp"
                android:drawableLeft="@drawable/bookmark"
                />



        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>