<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uImage_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_profile"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/uNameTv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/uImage_id"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:fontFamily="@font/googlesans_medium"
            android:text="Research Title"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeStamp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uNameTv_id"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/uImage_id"
            android:autoLink="all"
            android:fontFamily="@font/googlesans_regular"
            android:text="00.00"
            android:textColor="#a7a7a7"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/commentTv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:text="Research Description"
            android:fontFamily="@font/googlesans_regular"
            android:layout_below="@id/timeStamp_id"
            android:textColor="#333"
            android:autoLink="all"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>