<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#fff"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:paddingBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon" />

        <ImageButton
            android:id="@+id/addPost_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_post"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:focusableInTouchMode="false"
            />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>